@import "../../../oroui/css/less/mixins";
.activity-list-widget {
  min-width: 700px;
  position: relative;
  .actions-bottom {
    border-top: 1px solid #ddd;
  }
  .title {
    display: none;
  }
  .activity-list {
    position: relative;
    .no-data {
      margin: 20px;
    }
    .comments-view-header {
      &, & > h5 {
        margin-top: 0;
      }
      & > .no-data{
        margin: 0;
      }
    }
    .filter-box {
      float: left;
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      box-shadow: none;
    }
    .filter-item {
      margin-bottom: 0px;
      margin-right: 2px;
    }
    .info {
      margin-top: 7px;
      margin-bottom: 20px;
    }
    .info.responsive-cell.thread {
        .items.list-box.list-shaped {
          border: none;
        }
    }
    .info.responsive-cell {
      .box-content {
        padding: 0;
      }
    }
  }
  .list-box {
    &.list-shaped {
      border: solid 1px #ddd;
      border-radius: 4px;
      .list-item {
        border-bottom-color: #ddd;
      }
    }
    &:empty {
      display: none;
    }
    .list-item {
      padding: 0;
      &:hover {
        background-color: transparent;
      }
      .user {
        font-style: normal;
      }
      .date {
        font-style: normal;
        font-size: smaller;
      }
    }
    .list-item:last-child {
      border-bottom: 0;
    }
    .comment-count{
      color: #999;
      margin-left: 5px;
      .icon {
        width: auto;
        padding: 0 3px;
        font-size: 14px;
      }
    }
  }
  .accordion {
    padding: 0;
    margin: 0;
    .accordion-group {
      border: 0;
      margin: 0;
    }
  }
  .accordion-heading {
    height: 46px;
    width: 100%;
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      background-color: #f8f8f8;
    }

    >.icon, >.accordion-icon, >.details, >.comment-count, >.message, >.created-at, >.actions {
      position: absolute;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    > .accordion-icon {
      padding: 0;
      margin: 7px 0 0 5px;
      &:before {
        content: '\f117';
        font-family: FontAwesome;
        font-size: 20px;
        color: #999;
      }
      &:hover:before {
        color: #444;
      }
      &.collapsed:before {
        content: '\f116';
      }
    }
    > .icon {
      width: 27px;
      font-size: 18px;
      color: #999;
      margin: 8px 0 0 26px;
    }

    > .actions{
      right: 5px;
      margin: 8px 0px 0px 0px;
      overflow: visible;
      .horizontal-icon-menu;
    }
    > .details {
      margin: 9px 0px 0px 55px;
      padding: 0px 5px;
      width: 247px;
    }
    > .details:hover {
      background: #fafafa;
      width: auto;
      z-index: 1;
    }
    > .created-at {
      right: 41px;
      margin-top: 8px;
      color: #888;
    }
    > .comment-count {
      right: 165px;
      margin-top: 8px;
    }
    > .message-item {
      margin: 9px 215px 0 318px;
      width: calc(~"100% - 545px");
      color: #888;
    }
  }
  .accordion-body {
    padding: 0;
    .control-group{
      max-width: none;
    }
    > .message {
      .user-fieldset {
        margin-top: 5px;
        margin-right: 20px;
      }
      .comment {
        padding: 0 20px 0 0;
      }
    }
    .responsive-cell{
      margin-bottom: 20px;
    }
  }
  .grid-toolbar {
    padding: 0 0 5px;
    margin: 0;
    .pagination{
      white-space: nowrap;
      padding-top: 1px;
      > ul > li a{
        width:24px;
        i {
          margin: 0 3px;
        }
      }
    }
    .filter-container {
      padding-bottom: 5px;
    }
  }
}
