.activity-list-widget {
  .activity-context-activity-list {
    padding: 0 @contentPadding;
  }
  .activity-list {
    .info {
      margin-bottom: @contentPadding;
    }
  }
  .grid-toolbar {
    padding: 0;
    margin-bottom: @contentPadding;
    .filter-container {
      padding: 0;
      margin-bottom: @contentPadding;
    }
  }
  .comments-view-footer {
    margin-bottom: 0;
  }
}
